#Parametros principais
DescricaoAplicacao=Master Card
PortaEscuta=2100
TimeoutTransacao=30000
HabilitaLogAplicacao=S

#Parametros do banco
IPServidorBanco=localhost
NomeBanco=Autorizador
UsuarioBanco=sa
SenhaBanco=181273
SP_Autorizacao=SP_autorizador_mc

#HSM
IPServidorHSM=localhost
PortaServidorHSM=5000
#SP_HSM=
SP_HSM=Sp_Hsm_MC
#TimeoutHSM=
TimeoutHSM=5000

#Ecoscard
#EcoscardIP=localhost
EcoscardIP=179.228.162.195
EcoscardPorta=10001
#EcoscardPorta=5500
TimeOutEcoscard=4000









